@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
.header__navegacion {
  background-color: #b33aa8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 5px 10%; }

.logo__navegacion {
  cursor: pointer; }
  .logo__navegacion img {
    height: 70px;
    width: auto;
    transition: all 0.3s; }
    .logo__navegacion img:hover {
      transform: scale(1.1); }

.nav__links {
  list-style: none; }
  .nav__links li {
    display: inline-block;
    padding: 0 20px; }
    .nav__links li:hover {
      transform: scale(1.1); }
  .nav__links a {
    font-size: 700;
    color: #eceff1;
    text-decoration: none; }
    .nav__links a:hover {
      color: #2ef5b2; }

.btn button {
  font-weight: 700;
  color: #1b3039;
  padding: 9px 25px;
  background: #eceff1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s; }
  .btn button:hover {
    background-color: #e2f1f8;
    color: #2ef5b2;
    transform: scale(1.1); }

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

@media (max-width: 952px) {
  nav ul li a {
    font-size: 16px; } }

@media (max-width: 858px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1b3039;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px; }
    nav ul lia {
      font-size: 20px; }
  li a:hover, li a.active {
    background: none; }
  #check:checked ~ ul {
    left: 0; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 20px; }

body {
  background-color: #fff59d; }

.destacado {
  color: violet; }

.grid__item {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .grid__item:hover {
    transform: scale(1.04); }

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

@media (min-width: 600px) {
  .wide {
    grid-column: span 2; }
  .tall {
    grid-row: span 2; } }
